spring.application.name=UserAuthenticationService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.url=jdbc:mysql://userauthentificationservice.cnq4g02kumnh.ap-south-1.rds.amazonaws.com:3306/userauthenticationservice
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=${SERVER_PORT}
logging.level.org.springframework.security=trace

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/